<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_gravity="center_horizontal">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nome farmaco:"
            android:id="@+id/txt_nomeFarmaco"
            android:textColor="#ff12a215" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txt_testoNomeFarmaco"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Prezzo:"
            android:id="@+id/txt_prezzoFarmaco"
            android:layout_marginTop="20dp"
            android:textColor="#ff12a215" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txt_testoPrezzoFarmaco"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Quantità:"
            android:id="@+id/txt_quantità"
            android:textColor="#ff12a215" />

        <Spinner
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:id="@+id/sp_quantita"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/txtRatingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPRA FARMACO"
            android:id="@+id/bt_compra"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff12a215"/>

        <TextView
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv_farmacoNonDisponibile"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>